

 alchx 
drinkstr:


 smokhx 
paksdaystr:
:
smokuse:FORMER SMOKER,FORMER SMOKER,FORMER SMOKER,FORMER SMOKER,FORMER SMOKER,FORMER SMOKER,FORMER SMOKER,CURRENT EVERY DAY SMOKER,FORMER SMOKER,FORMER SMOKER,FORMER SMOKER,CURRENT EVERY DAY SMOKER,

lab section
INR: 1
PROTHROMBIN TIME: 11
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 1.9
ABS MONOCYTES: 0.4
ABS NEUTROPHILS: 6
BASOPHILS: 0.4
EOSINOPHILS: 1.2
HEMATOCRIT(HCT): 44.2
HGB: 14.9
LYMPHOCYTES: 22
MCH: 27.4
MCHC: 33.7
MCV: 81.4
MEAN PLATELET VOLUME: 10.3
MONOCYTES: 5.1
NEUTROPHILS: 71.3
PLATELETS: 147
RBC: 5.43
RDW: 13.6
WBC: 8.5
ALANINE AMINOTRANS(ALT): 506
ALBUMIN: 3.7
ALKALINE PHOSPHATASE: 195
ASPARTATE AMINOT.(AST): 291
CALCIUM(CA): 8.8
CARBON DIOXIDE(CO2): 23
CHLORIDE(CL): 100
CREATININE: 0.7
GLUCOSE: 457
POTASSIUM(K): 3.9
SODIUM(NA): 133
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 6.8
UREA NITROGEN: 10
IMMUNOGLOBULIN A: 372
IMMUNOGLOBULIN G: 1095
IMMUNOGLOBULIN M: 130
6-MMPN: 
6-TGN: 
TPMT ACTIVITY: 14
ALANINE AMINOTRANS(ALT): 896
ALBUMIN: 3.7
ALKALINE PHOSPHATASE: 179
ASPARTATE AMINOT.(AST): 614
CALCIUM(CA): 8.9
CARBON DIOXIDE(CO2): 27
CHLORIDE(CL): 100
CREATININE: 0.7
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 375
POTASSIUM(K): 3.9
SODIUM(NA): 136
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 6.9
UREA NITROGEN: 8
G-GLUTAMYL TRANS.(GGTP): 79
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2
ABS MONOCYTES: 0.4
ABS NEUTROPHILS: 4.7
BASOPHILS: 0.4
EOSINOPHILS: 1.6
HEMATOCRIT(HCT): 44.7
HGB: 14.8
LYMPHOCYTES: 27.4
MCH: 27.3
MCHC: 33.2
MCV: 82.4
MEAN PLATELET VOLUME: 9.8
MONOCYTES: 5.4
NEUTROPHILS: 65.2
PLATELETS: 162
RBC: 5.43
RDW: 13.8
WBC: 7.2
ALANINE AMINOTRANS(ALT): 896
ALBUMIN: 3.7
ALKALINE PHOSPHATASE: 179
ASPARTATE AMINOT.(AST): 614
CALCIUM(CA): 8.9
CARBON DIOXIDE(CO2): 27
CHLORIDE(CL): 100
CREATININE: 0.7
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 375
POTASSIUM(K): 3.9
SODIUM(NA): 136
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 6.9
UREA NITROGEN: 8
IMMUNOGLOBULIN A: 382
IMMUNOGLOBULIN G: 1102
IMMUNOGLOBULIN M: 131
6-MMPN: 
6-TGN: 
TPMT ACTIVITY: 13
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 1.8
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 5.7
BASOPHILS: 0.4
EOSINOPHILS: 1.3
HEMATOCRIT(HCT): 45.8
HGB: 15.1
LYMPHOCYTES: 22.4
MCH: 26.7
MCHC: 33.1
MCV: 80.8
MEAN PLATELET VOLUME: 10.2
MONOCYTES: 5.7
NEUTROPHILS: 70.2
PLATELETS: 180
RBC: 5.67
RDW: 13.9
WBC: 8.1
ALANINE AMINOTRANS(ALT): 624
ALBUMIN: 3.9
ALKALINE PHOSPHATASE: 163
ASPARTATE AMINOT.(AST): 463
CALCIUM(CA): 9.3
CARBON DIOXIDE(CO2): 26
CHLORIDE(CL): 100
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 311
POTASSIUM(K): 3.8
SODIUM(NA): 135
TOTAL BILIRUBIN: 0.6
TOTAL PROTEIN: 7.2
UREA NITROGEN: 13
INR: 1
PROTHROMBIN TIME: 11
IMMUNOGLOBULIN A: 391
IMMUNOGLOBULIN G: 1151
IMMUNOGLOBULIN M: 136
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.1
ABS MONOCYTES: 0.4
ABS NEUTROPHILS: 6
BASOPHILS: 0.4
EOSINOPHILS: 1.4
HEMATOCRIT(HCT): 46
HGB: 15.4
LYMPHOCYTES: 24.2
MCH: 27.2
MCHC: 33.4
MCV: 81.4
MEAN PLATELET VOLUME: 10.4
MONOCYTES: 5.1
NEUTROPHILS: 68.9
PLATELETS: 169
RBC: 5.65
RDW: 13.9
WBC: 8.8
ALANINE AMINOTRANS(ALT): 408
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 172
ASPARTATE AMINOT.(AST): 184
CALCIUM(CA): 9.1
CARBON DIOXIDE(CO2): 24
CHLORIDE(CL): 100
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 434
POTASSIUM(K): 4.1
SODIUM(NA): 133
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.2
UREA NITROGEN: 11
INR: 1
PROTHROMBIN TIME: 10.9
IMMUNOGLOBULIN A: 400
IMMUNOGLOBULIN G: 1149
IMMUNOGLOBULIN M: 133
HEMATOCRIT(HCT): 37
HGB: 12
MCH: 24.6
MCHC: 32.5
MCV: 75.7
MEAN PLATELET VOLUME: 9.4
PLATELETS: 223
RBC: 4.89
RDW: 16.4
WBC: 8.1
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 59
ALBUMIN: 4
ALKALINE PHOSPHATASE: 92
ANION GAP: 6
ASPARTATE AMINOT.(AST): 45
CALCIUM(CA): 8.5
CARBON DIOXIDE(CO2): 25
CHLORIDE(CL): 107
CREATININE: 0.7
FASTING: 
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 69
POTASSIUM(K): 3.9
SODIUM(NA): 138
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.5
UREA NITROGEN: 12
CHOLESTEROL: 160
FASTING: 
HIGH DENSITY LIPOPROTEIN(HDL): 26
LDL CHOL RISK INT: 
LOW DENSITY LIPOPROTEIN: 110
RISK: 
TRIGLYCERIDE: 122
DIRECT BILIRUBIN: 0.1
ABS LYMPHOCYTES: 2.1
ABS MONOCYTES: 1
ABS NEUTROPHILS: 5
ANISOCYTOSIS: 
ATYPICAL LYMPHOCYTES: 
HYPOCHROMASIA: 
LARGE PLATELETS: 
LYMPH: 26
MACROCYTOSIS: 
MICROCYTOSIS: 
MONOCYTES: 12
OVALOCYTES: 
PLATELET ESTIMATE: 
POIKILOCYTOSIS: 
POLYCHROMASIA: 
SEGS: 62
STOMATOCYTES: 
ESTIM. AVG GLU (EAG): 137
ESTIMATED AVERAGE GLUCOSE: 7.6
HEMOGLOBIN A1C: 6.4
ALANINE AMINOTRANS(ALT): 454
ALBUMIN: 3.9
ALKALINE PHOSPHATASE: 167
ASPARTATE AMINOT.(AST): 276
CALCIUM(CA): 8.7
CARBON DIOXIDE(CO2): 20
CHLORIDE(CL): 100
CREATININE: 0.8
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 429
POTASSIUM(K): 3.9
SODIUM(NA): 133
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 7.2
UREA NITROGEN: 16
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 1.9
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 8.3
BASOPHILS: 0.4
EOSINOPHILS: 1.1
HEMATOCRIT(HCT): 48.5
HGB: 16.1
LYMPHOCYTES: 17.7
MCH: 26.9
MCHC: 33.1
MCV: 81.4
MEAN PLATELET VOLUME: 10.2
MONOCYTES: 4.8
NEUTROPHILS: 76
PLATELETS: 173
RBC: 5.97
RDW: 13.3
WBC: 10.9
INR: 1
PROTHROMBIN TIME: 11
G-GLUTAMYL TRANS.(GGTP): 58
INR: 1
PROTHROMBIN TIME: 11
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 1.9
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 8.4
AUTOMATED BASO %: 0.2
AUTOMATED EOSIN %: 0.9
AUTOMATED LYMPHS %: 16.8
AUTOMATED MONOS %: 5.6
AUTOMATED NEUTROPHILS %: 76.5
HEMATOCRIT(HCT): 42.5
HGB: 13.7
MCH: 25.8
MCHC: 32.3
MCV: 79.8
MEAN PLATELET VOLUME: 9.3
PLATELETS: 281
RBC: 5.33
RDW: 15.3
WBC: 11
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 17
ALBUMIN: 4
ALKALINE PHOSPHATASE: 88
ASPARTATE AMINOT.(AST): 21
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.8
ALPHA FETOPROTEIN: 2.8
INR: 1
PROTHROMBIN TIME: 10.9
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 6.8
BASOPHILS: 0.4
EOSINOPHILS: 1.1
HEMATOCRIT(HCT): 44.9
HGB: 14.8
LYMPHOCYTES: 21
MCH: 26.9
MCHC: 33
MCV: 81.5
MEAN PLATELET VOLUME: 10.6
MONOCYTES: 5
NEUTROPHILS: 72.5
PLATELETS: 202
RBC: 5.51
RDW: 13.8
WBC: 9.4
ALANINE AMINOTRANS(ALT): 490
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 199
ASPARTATE AMINOT.(AST): 299
CALCIUM(CA): 8.9
CARBON DIOXIDE(CO2): 25
CHLORIDE(CL): 98
CREATININE: 0.7
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 432
POTASSIUM(K): 3.7
SODIUM(NA): 134
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 7.1
UREA NITROGEN: 11
GLUCOSE: 432
INR: 1
PROTHROMBIN TIME: 10.9
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 5.7
BASOPHILS: 0.3
EOSINOPHILS: 1.8
HEMATOCRIT(HCT): 42.4
HGB: 13.6
LYMPHOCYTES: 24.3
MCH: 26.4
MCHC: 32
MCV: 82.6
MEAN PLATELET VOLUME: 10.4
MONOCYTES: 5.7
NEUTROPHILS: 67.9
PLATELETS: 165
RBC: 5.14
RDW: 13.3
WBC: 8.4
ALANINE AMINOTRANS(ALT): 451
ALBUMIN: 3.6
ALKALINE PHOSPHATASE: 215
ASPARTATE AMINOT.(AST): 229
CALCIUM(CA): 8.6
CARBON DIOXIDE(CO2): 24
CHLORIDE(CL): 100
CREATININE: 0.7
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 535
POTASSIUM(K): 3.9
SODIUM(NA): 132
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 6.7
UREA NITROGEN: 8
G-GLUTAMYL TRANS.(GGTP): 66
INR: 1
PROTHROMBIN TIME: 10.9
TRICHOMONAS: 
C. TRACHOMATIS RNA, TMA: 
N. GONORRHOEAE RNA, TMA: 
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.3
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 7
BASOPHILS: 0.3
EOSINOPHILS: 1.5
HEMATOCRIT(HCT): 45
HGB: 14.4
LYMPHOCYTES: 23
MCH: 26.6
MCHC: 32.1
MCV: 82.7
MEAN PLATELET VOLUME: 10
MONOCYTES: 6.2
NEUTROPHILS: 69
PLATELETS: 191
RBC: 5.44
RDW: 13.8
WBC: 10.1
ALANINE AMINOTRANS(ALT): 625
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 134
ASPARTATE AMINOT.(AST): 402
CALCIUM(CA): 9
CARBON DIOXIDE(CO2): 28
CHLORIDE(CL): 101
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 270
POTASSIUM(K): 3.9
SODIUM(NA): 137
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7
UREA NITROGEN: 12
INR: 1
PROTHROMBIN TIME: 10.9
G-GLUTAMYL TRANS.(GGTP): 65
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.7
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 9
AUTOMATED BASO %: 0.2
AUTOMATED EOSIN %: 0.9
AUTOMATED LYMPHS %: 21.9
AUTOMATED MONOS %: 4.9
AUTOMATED NEUTROPHILS %: 72.1
HEMATOCRIT(HCT): 40.1
HGB: 13.1
MCH: 25.9
MCHC: 32.5
MCV: 79.6
MEAN PLATELET VOLUME: 11.1
PLATELETS: 223
RBC: 5.04
RDW: 14.7
WBC: 12.5
A/G RATIO: 1.2
ALANINE AMINOTRANS(ALT): 17
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 116
ANION GAP: 6
ASPARTATE AMINOT.(AST): 19
CALCIUM(CA): 8.4
CARBON DIOXIDE(CO2): 27
CHLORIDE(CL): 106
CREATININE: 0.6
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 148
POTASSIUM(K): 3.6
SODIUM(NA): 139
TOTAL BILIRUBIN: 0.2
TOTAL PROTEIN: 7.1
UREA NITROGEN: 9
CHOLESTEROL: 160
HIGH DENSITY LIPOPROTEIN(HDL): 27
LDL CHOL RISK INT: 
LOW DENSITY LIPOPROTEIN: 
RISK: 
TRIGLYCERIDE: 437
ESTIM. AVG GLU (EAG): 111
ESTIMATED AVERAGE GLUCOSE: 6.2
HEMOGLOBIN A1C: 5.5
% IRON(FE) SATURATION: 8
IRON(FE): 27
TOTAL IRON BINDING CAP.(TIBC): 335
ALANINE AMINOTRANS(ALT): 352
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 174
ASPARTATE AMINOT.(AST): 169
CALCIUM(CA): 9.1
CARBON DIOXIDE(CO2): 29
CHLORIDE(CL): 102
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 291
POTASSIUM(K): 3.4
SODIUM(NA): 138
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 7.6
UREA NITROGEN: 11
HEMATOCRIT(HCT): 40.4
HGB: 12.9
MCH: 24.8
MCHC: 32
MCV: 77.6
MEAN PLATELET VOLUME: 9.7
PLATELETS: 251
RBC: 5.2
RDW: 16.7
WBC: 11
A/G RATIO: 1.2
ALANINE AMINOTRANS(ALT): 58
ALBUMIN: 4.2
ALKALINE PHOSPHATASE: 97
ANION GAP: 6
ASPARTATE AMINOT.(AST): 45
CALCIUM(CA): 9.5
CARBON DIOXIDE(CO2): 28
CHLORIDE(CL): 103
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 102
POTASSIUM(K): 4.2
SODIUM(NA): 137
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.6
UREA NITROGEN: 20
ABS BASOPHILS: 0.1
ABS LYMPHOCYTES: 2.1
ABS MONOCYTES: 0.9
ABS NEUTROPHILS: 7.8
ANISOCYTOSIS: 
BASOPHILS: 1
HYPOCHROMASIA: 
LARGE PLATELETS: 
LYMPH: 19
METAMYELOCYTES: 1
MICROCYTOSIS: 
MONOCYTES: 8
MYELOCYTES: 1
PLATELET ESTIMATE: 
POIKILOCYTOSIS: 
SEGS: 70
TEAR DROP CELLS: 
VITAMIN D, 25-HYDROXY: 15
VITAMIN D, 25-OH, D2: 
VITAMIN D, 25-OH, D3: 15
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 1.9
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 6.1
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 1.4
AUTOMATED LYMPHS %: 22.5
AUTOMATED MONOS %: 5.9
AUTOMATED NEUTROPHILS %: 69.9
HEMATOCRIT(HCT): 40.7
HGB: 12.9
MCH: 25.7
MCHC: 31.6
MCV: 81.3
MEAN PLATELET VOLUME: 9.3
PLATELETS: 218
RBC: 5.01
RDW: 13.8
WBC: 8.7
A/G RATIO: 1.2
ALANINE AMINOTRANS(ALT): 51
ALBUMIN: 3.9
ALKALINE PHOSPHATASE: 105
ANION GAP: 7
ASPARTATE AMINOT.(AST): 37
CALCIUM(CA): 8.9
CARBON DIOXIDE(CO2): 30
CHLORIDE(CL): 103
CREATININE: 0.7
FASTING: 
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 111
POTASSIUM(K): 3.9
SODIUM(NA): 140
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.2
UREA NITROGEN: 11
CHOLESTEROL: 157
HIGH DENSITY LIPOPROTEIN(HDL): 32
LDL CHOL RISK INT: 
LOW DENSITY LIPOPROTEIN: 91
RISK: 
TRIGLYCERIDE: 169
MICROALBUMIN, 24 HR URINE: 6.1
MICROALBUMIN/CREAT RATIO: 51.7
URINE CREATININE 24 HR: 118
6-MMPN: 
6-TGN: 106
ESTIM. AVG GLU (EAG): 128
ESTIMATED AVERAGE GLUCOSE: 7.1
HEMOGLOBIN A1C: 6.1
VITAMIN D, 25-HYDROXY: 20
VITAMIN D, 25-OH, D2: 15
VITAMIN D, 25-OH, D3: 5
TRICHOMONAS: 
MONILIA: 
C. TRACHOMATIS RNA, TMA: 
N. GONORRHOEAE RNA, TMA: 
GARDNERELLA CULTURE: 
HEPATITIS A ANTIBODY, TOTAL: 
HEPATITIS B CORE ANTIBODY: 
HEPATITIS B SURFACE ANTIBODY: 
HEPATITIS B SURFACE ANTIGEN: 
HEPATITIS C ANTIBODY SCREEN: 
G-GLUTAMYL TRANS.(GGTP): 28
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.4
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 9
BASOPHILS: 0.3
EOSINOPHILS: 1.1
HEMATOCRIT(HCT): 43.9
HGB: 14.3
LYMPHOCYTES: 19.7
MCH: 26.6
MCHC: 32.6
MCV: 81.6
MEAN PLATELET VOLUME: 9.3
MONOCYTES: 3.9
NEUTROPHILS: 75
PLATELETS: 226
RBC: 5.38
RDW: 13.5
WBC: 12.1
ALANINE AMINOTRANS(ALT): 97
ALBUMIN: 3.6
ALKALINE PHOSPHATASE: 118
ASPARTATE AMINOT.(AST): 68
CALCIUM(CA): 8.7
CARBON DIOXIDE(CO2): 28
CHLORIDE(CL): 105
CREATININE: 0.7
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 134
POTASSIUM(K): 3.6
SODIUM(NA): 139
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 6.7
UREA NITROGEN: 8
INR: 1
PROTHROMBIN TIME: 10.9
HIV-1 AND HIV-2 AB: 
HSV 1 IGG TYPE SPECIFIC AB: 46.3
HSV 2 IGG TYPE SPECIFIC AB: 
RPR: 
PLATELETS: 276
INR: 1
PROTHROMBIN TIME: 10.7
ACTIVATED PTT: 26
HEMATOCRIT(HCT): 41.1
HGB: 13.5
MCH: 25.9
MCHC: 32.8
MCV: 78.8
MEAN PLATELET VOLUME: 9
PLATELETS: 253
RBC: 5.22
RDW: 14.7
WBC: 12
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0
ABS LYMPHOCYTES: 2.6
ABS MONOCYTES: 0.4
ABS NEUTROPHILS: 8.9
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 0.2
AUTOMATED LYMPHS %: 21.4
AUTOMATED MONOS %: 3.6
AUTOMATED NEUTROPHILS %: 74.5
BILIRUBIN-URINE: 
BLOOD-URINE: 10
CHARACTER - URINE: 
COLOR - URINE: 
GLUCOSE-URINE: 
KETONES - URINE: 5
LEUKOCYTE ESTERASE: 500
MICROSCOPIC: 
PH - URINE: 5
PROTEIN-URINE: 
SPECIFIC GRAVITY-URINE: 1.003
URINE NITRITE: 
UROBILINOGEN-URINE: 
RBC: 
SQUAMOUS EPITHELIAL CELLS: 
TRICHOMONAS: 
URINE BACTERIA: 
URINE WBC/HPF: 
BARBITURATES,URINE: 
BENZODIAZEPINE QUAL. URINE: 
COCAINE, URINE: 
AMPHETAMINES,URINE: 
PHENCYCLIDINE QUAL URINE: 
METHADONE QUAL URINE: 
OPIATES,URINE: 
CANNABINOIDS, URINE: 
INR: 1
PROTHROMBIN TIME: 10.6
ACTIVATED PTT: 24
ACETAMINOPHEN/ TYLENOL LEVEL: 
TRICYCLIC ANTIDEPRESSANT: 
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 31
ALBUMIN: 4.1
ALKALINE PHOSPHATASE: 110
ANION GAP: 13
ASPARTATE AMINOT.(AST): 27
CALCIUM(CA): 8.9
CARBON DIOXIDE(CO2): 20
CHLORIDE(CL): 107
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 112
POTASSIUM(K): 3.1
SODIUM(NA): 140
TOTAL BILIRUBIN: 0.2
TOTAL PROTEIN: 7.7
UREA NITROGEN: 8
SALICYLATE LEVEL: 
ETHANOL (SERUM/PLASMA): 97
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.2
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 10.1
BASOPHILS: 0.3
EOSINOPHILS: 1
HEMATOCRIT(HCT): 45.2
HGB: 14.4
LYMPHOCYTES: 16.7
MCH: 25.9
MCHC: 31.8
MCV: 81.6
MEAN PLATELET VOLUME: 10.3
MONOCYTES: 3.8
NEUTROPHILS: 78.2
PLATELETS: 218
RBC: 5.54
RDW: 14.2
WBC: 13
ALANINE AMINOTRANS(ALT): 50
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 145
ASPARTATE AMINOT.(AST): 31
CALCIUM(CA): 8.5
CARBON DIOXIDE(CO2): 27
CHLORIDE(CL): 104
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 145
POTASSIUM(K): 3.8
SODIUM(NA): 138
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7
UREA NITROGEN: 9
INR: 1
PROTHROMBIN TIME: 10.5
G-GLUTAMYL TRANS.(GGTP): 23
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 35
ALBUMIN: 4
ALKALINE PHOSPHATASE: 98
ASPARTATE AMINOT.(AST): 32
DIRECT BILIRUBIN: 
TOTAL BILIRUBIN: 0.2
TOTAL PROTEIN: 7.5
HEPATITIS A ANTIBODY IGM: 
HEPATITIS A ANTIBODY, TOTAL: 
HEPATITIS B CORE ANTIBODY: 
HEPATITIS B SURFACE ANTIBODY: 
HEPATITIS B SURFACE ANTIGEN: 
HEPATITIS C ANTIBODY SCREEN: 
IGA: 265
IGG, SERUM: 1219
IGM: 99
ANA PATTERN: 
ANA TITER: 
ANA SCREEN: 
SMOOTH MUSCLE ANTIBODY: 
MITOCHONDRIA M2 AB IGG: 
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.2
ABS LYMPHOCYTES: 1.6
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 11.1
BASOPHILS: 0.1
EOSINOPHILS: 1.6
HEMATOCRIT(HCT): 44.9
HGB: 14.5
LYMPHOCYTES: 11.6
MCH: 26.2
MCHC: 32.3
MCV: 81.1
MEAN PLATELET VOLUME: 9
MONOCYTES: 4
NEUTROPHILS: 82.5
PLATELETS: 232
RBC: 5.54
RDW: 14.1
WBC: 13.4
ALANINE AMINOTRANS(ALT): 46
ALBUMIN: 3.9
ALKALINE PHOSPHATASE: 147
ASPARTATE AMINOT.(AST): 37
CALCIUM(CA): 8.8
CARBON DIOXIDE(CO2): 26
CHLORIDE(CL): 106
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 119
POTASSIUM(K): 3.8
SODIUM(NA): 140
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.1
UREA NITROGEN: 11
INR: 1
PROTHROMBIN TIME: 10.5
MAGNESIUM(MG): 1.7
POTASSIUM(K): 4.2
% IRON(FE) SATURATION: 9
IRON(FE): 36
TOTAL IRON BINDING CAP.(TIBC): 417
VITAMIN D, 25-HYDROXY: 25
VITAMIN D, 25-OH, D2: 4
VITAMIN D, 25-OH, D3: 21
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.2
ABS LYMPHOCYTES: 2.3
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 8
BASOPHILS: 0.4
EOSINOPHILS: 1.4
HEMATOCRIT(HCT): 43.8
HGB: 14
LYMPHOCYTES: 20.5
MCH: 25.7
MCHC: 32
MCV: 80.5
MEAN PLATELET VOLUME: 8.8
MONOCYTES: 4.8
NEUTROPHILS: 72.9
PLATELETS: 246
RBC: 5.43
RDW: 14.3
WBC: 11
ALANINE AMINOTRANS(ALT): 38
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 135
ASPARTATE AMINOT.(AST): 28
CALCIUM(CA): 8.6
CARBON DIOXIDE(CO2): 28
CHLORIDE(CL): 106
CREATININE: 0.6
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 142
POTASSIUM(K): 4
SODIUM(NA): 140
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.1
UREA NITROGEN: 13
INR: 1
PROTHROMBIN TIME: 10.4
TRICHOMONAS: 
HEMATOCRIT(HCT): 41.3
HGB: 13.5
MCH: 25.1
MCHC: 32.7
MCV: 76.7
MEAN PLATELET VOLUME: 8.9
PLATELETS: 280
RBC: 5.38
RDW: 16.5
WBC: 9.4
CHOLESTEROL: 192
FASTING: 
HIGH DENSITY LIPOPROTEIN(HDL): 27
LDL CHOL RISK INT: 
LOW DENSITY LIPOPROTEIN: 114
RISK: 
TRIGLYCERIDE: 253
A/G RATIO: 1.4
ALANINE AMINOTRANS(ALT): 26
ALBUMIN: 4.6
ALKALINE PHOSPHATASE: 90
ANION GAP: 6
ASPARTATE AMINOT.(AST): 30
CALCIUM(CA): 9.8
CARBON DIOXIDE(CO2): 31
CHLORIDE(CL): 99
CREATININE: 0.8
FASTING: 
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 100
POTASSIUM(K): 4.6
SODIUM(NA): 136
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.9
UREA NITROGEN: 15
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.1
ABS MONOCYTES: 0.4
ABS NEUTROPHILS: 6.9
ANISOCYTOSIS: 
EOSINOPHILS: 1
HYPOCHROMASIA: 
LARGE PLATELETS: 
LYMPH: 22
MICROCYTOSIS: 
MONOCYTES: 4
PLATELET ESTIMATE: 
POIKILOCYTOSIS: 
SEGS: 73
STOMATOCYTES: 
TEAR DROP CELLS: 
ESTIM. AVG GLU (EAG): 123
ESTIMATED AVERAGE GLUCOSE: 6.8
HEMOGLOBIN A1C: 5.9
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 3
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 6.7
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 0.9
AUTOMATED LYMPHS %: 29.3
AUTOMATED MONOS %: 5.4
AUTOMATED NEUTROPHILS %: 64.1
HEMATOCRIT(HCT): 41.6
HGB: 13.2
MCH: 25
MCHC: 31.8
MCV: 78.7
MEAN PLATELET VOLUME: 9.9
PLATELETS: 227
RBC: 5.29
RDW: 15.1
WBC: 10.4
A/G RATIO: 1.2
ALANINE AMINOTRANS(ALT): 51
ALBUMIN: 4
ALKALINE PHOSPHATASE: 108
ANION GAP: 9
ASPARTATE AMINOT.(AST): 34
CALCIUM(CA): 9.5
CARBON DIOXIDE(CO2): 26
CHLORIDE(CL): 104
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 160
POTASSIUM(K): 3.6
SODIUM(NA): 139
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.4
UREA NITROGEN: 12
FOLIC ACID: 13.5
VITAMIN B12: 537
% IRON(FE) SATURATION: 10
IRON(FE): 36
TOTAL IRON BINDING CAP.(TIBC): 377
THYROXINE/ T4: 7.1
TSH/THY. STIM. HORM: 2.26
VITAMIN D, 25-HYDROXY: 19
VITAMIN D, 25-OH, D2: 9
VITAMIN D, 25-OH, D3: 10
ABS BASOPHILS: 0.1
ABS EOSINOPHILS: 0.2
ABS LYMPHOCYTES: 1.9
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 7.1
BASOPHILS: 1
EOSINOPHILS: 2
HEMATOCRIT(HCT): 39.9
HGB: 13.4
LYMPHOCYTES: 20
MCH: 27.3
MCHC: 33.6
MCV: 81.1
MEAN PLATELET VOLUME: 9.3
MONOCYTES: 5
NEUTROPHILS: 72
PLATELETS: 187
RBC: 4.92
RDW: 15.9
TYPE OF DIFFERENTIAL: 
WBC: 9.9
INR: 1.1
PROTHROMBIN TIME: 13.7
CHOLESTEROL: 185
HIGH DENSITY LIPOPROTEIN(HDL): 25
LOW DENSITY LIPOPROTEIN: 88
TRIGLYCERIDE: 360
VERY LOW DENSITY LIPOPROTEIN: 72
ALANINE AMINOTRANS(ALT): 112
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 103
ANION GAP: 13
ASPARTATE AMINOT.(AST): 87
CALCIUM(CA): 8.9
CARBON DIOXIDE(CO2): 25
CHLORIDE(CL): 105
CREATININE: 0.6
EGFR AFRICAN AMERICAN: 138
EGFR NON AFRICAN AMERICAN: 119
GLUCOSE: 218
POTASSIUM(K): 3.9
SODIUM(NA): 139
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 6.9
UREA NITROGEN: 7
G-GLUTAMYL TRANS.(GGTP): 26
DIRECT BILIRUBIN: 0.1
% IRON(FE) SATURATION: 10
IRON(FE): 37
TOTAL IRON BINDING CAP.(TIBC): 367
FERRITIN: 113
HBS ANTIBODY: 291.26
HBS ANTIGEN: 
ANTI-HCV: 
HBCAB TOTAL: 
ANTI-HAV TOTAL: 
HEMOGLOBIN A1C: 7.3
CERULOPLASMIN: 33.1
ALPHA 1 ANTITRYPSIN QUANT.: 142
IGA: 312
IGG QUANTITATIVE: 1148
IGM: 116
SMOOTH MUSCLE ANTIBODIES: 6
ANTI M2 MITOCHONDRIAL AB - IGG: 2.5
ALBUMIN: 3.7
ALPHA 1: 0.25
ALPHA 2: 1.02
BETA GLOBULIN: 1.3
COMMENT: 
GAMMA GLOBULIN: 1.32
TOTAL PROTEIN: 7.6
ANTI-NUCLEAR ANTIBODY TITER: 
ESTIMATED TITER: 80
SPECKLED PATTERN: 
SOLUBLE LIVER ANTIGEN IGG AB: 
LKM-1 AB IGG: 
ALPHA 1 ANTITRYPSIN: 136
PHENOTYPING: 
VITAMIN D, 25-HYDROXY: 15
VITAMIN D, 25-OH, D2: 
VITAMIN D, 25-OH, D3: 15
VITAMIN D, 25-HYDROXY: 20
VITAMIN D, 25-OH, D2: 12
VITAMIN D, 25-OH, D3: 8
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 1.9
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 5.2
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 1
AUTOMATED LYMPHS %: 24.2
AUTOMATED MONOS %: 7.8
AUTOMATED NEUTROPHILS %: 66.7
HEMATOCRIT(HCT): 38.2
HGB: 12.5
MCH: 26.2
MCHC: 32.6
MCV: 80.2
MEAN PLATELET VOLUME: 9.6
PLATELETS: 241
RBC: 4.77
RDW: 16.5
WBC: 7.8
A/G RATIO: 1.2
ALANINE AMINOTRANS(ALT): 23
ALBUMIN: 4
ALKALINE PHOSPHATASE: 72
ASPARTATE AMINOT.(AST): 26
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.3
% IRON(FE) SATURATION: 14
IRON(FE): 54
TOTAL IRON BINDING CAP.(TIBC): 372
VITAMIN D, 25-HYDROXY: 31
VITAMIN D, 25-OH, D2: 8
VITAMIN D, 25-OH, D3: 23
VITAMIN D, 25-HYDROXY: 12
VITAMIN D, 25-OH, D2: 
VITAMIN D, 25-OH, D3: 12
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.7
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 6.9
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 1.1
AUTOMATED LYMPHS %: 26.1
AUTOMATED MONOS %: 5.5
AUTOMATED NEUTROPHILS %: 67
HEMATOCRIT(HCT): 43.7
HGB: 14.1
MCH: 26.2
MCHC: 32.3
MCV: 81.3
MEAN PLATELET VOLUME: 10.2
PLATELETS: 287
RBC: 5.38
RDW: 14.3
WBC: 10.4
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 32
ALBUMIN: 4.2
ALKALINE PHOSPHATASE: 96
ANION GAP: 11
ASPARTATE AMINOT.(AST): 35
CALCIUM(CA): 9.4
CARBON DIOXIDE(CO2): 27
CHLORIDE(CL): 100
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 117
POTASSIUM(K): 3.2
SODIUM(NA): 138
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.9
UREA NITROGEN: 17
% IRON(FE) SATURATION: 11
IRON(FE): 41
TOTAL IRON BINDING CAP.(TIBC): 362
FOLIC ACID: 15.6
VITAMIN B12: 439
HEMATOCRIT(HCT): 40.2
HGB: 13
MCH: 26.5
MCHC: 32.3
MCV: 82.1
MEAN PLATELET VOLUME: 10.5
PLATELETS: 287
RBC: 4.89
RDW: 14.4
WBC: 10.9
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 3.1
ABS MONOCYTES: 0.9
ABS NEUTROPHILS: 6.8
AUTOMATED BASO %: 0.4
AUTOMATED EOSIN %: 1.2
AUTOMATED LYMPHS %: 28.6
AUTOMATED MONOS %: 7.8
AUTOMATED NEUTROPHILS %: 62
CHOLESTEROL: 161
FASTING: 
HIGH DENSITY LIPOPROTEIN(HDL): 28
LDL CHOL RISK INT: 
LOW DENSITY LIPOPROTEIN: 95
RISK: 
TRIGLYCERIDE: 189
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 29
ALBUMIN: 4
ALKALINE PHOSPHATASE: 98
ANION GAP: 8
ASPARTATE AMINOT.(AST): 28
CALCIUM(CA): 9.3
CARBON DIOXIDE(CO2): 28
CHLORIDE(CL): 105
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 87
POTASSIUM(K): 3.6
SODIUM(NA): 141
TOTAL BILIRUBIN: 0.2
TOTAL PROTEIN: 7.6
UREA NITROGEN: 17
% IRON(FE) SATURATION: 11
IRON(FE): 39
TOTAL IRON BINDING CAP.(TIBC): 362
ESTIM. AVG GLU (EAG): 117
ESTIMATED AVERAGE GLUCOSE: 6.5
HEMOGLOBIN A1C: 5.7
FERRITIN: 92
VITAMIN D, 25-HYDROXY: 26
VITAMIN D, 25-OH, D2: 12
VITAMIN D, 25-OH, D3: 14
MICROALBUMIN, 24 HR URINE: 11.7
MICROALBUMIN/CREAT RATIO: 45
URINE CREATININE 24 HR: 260
VITAMIN D, 25-HYDROXY: 26
VITAMIN D, 25-OH, D2: 10
VITAMIN D, 25-OH, D3: 16
6-MMPN: 998
6-TGN: 119
POTASSIUM(K): 3.3
A/G RATIO: 1.2
ALANINE AMINOTRANS(ALT): 21
ALBUMIN: 4.2
ALKALINE PHOSPHATASE: 90
ANION GAP: 9
ASPARTATE AMINOT.(AST): 26
CALCIUM(CA): 9.1
CARBON DIOXIDE(CO2): 29
CHLORIDE(CL): 101
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 60
POTASSIUM(K): 3.3
SODIUM(NA): 139
TOTAL BILIRUBIN: 0.3
TOTAL PROTEIN: 7.8
UREA NITROGEN: 11
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.2
ABS LYMPHOCYTES: 2.6
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 7.3
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 1.7
AUTOMATED LYMPHS %: 24.3
AUTOMATED MONOS %: 5.3
AUTOMATED NEUTROPHILS %: 68.4
HEMATOCRIT(HCT): 40.3
HGB: 12.8
MCH: 26.2
MCHC: 31.6
MCV: 82.9
MEAN PLATELET VOLUME: 9.8
PLATELETS: 257
RBC: 4.86
RDW: 15.1
WBC: 10.7
INR: 1
PROTHROMBIN TIME: 10.2
ACTIVATED PTT: 26
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 18
ALBUMIN: 3.6
ALKALINE PHOSPHATASE: 97
ANION GAP: 8
ASPARTATE AMINOT.(AST): 22
CALCIUM(CA): 8.5
CARBON DIOXIDE(CO2): 28
CHLORIDE(CL): 103
CREATININE: 0.6
FASTING: 
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 79
POTASSIUM(K): 3.7
SODIUM(NA): 139
TOTAL BILIRUBIN: 0.2
TOTAL PROTEIN: 6.9
UREA NITROGEN: 13
INFLUENZA A & B RAPID CULTURE REPORT: 
STREP A SCREEN: 
STREP GRP A CULTURE, THROAT REPORT: 
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.5
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 5.2
BASOPHILS: 0.3
EOSINOPHILS: 1.6
HEMATOCRIT(HCT): 46.2
HGB: 15.4
LYMPHOCYTES: 29.8
MCH: 27.3
MCHC: 33.3
MCV: 82.2
MEAN PLATELET VOLUME: 9.5
MONOCYTES: 6.9
NEUTROPHILS: 61.4
PLATELETS: 207
RBC: 5.62
RDW: 14.1
WBC: 8.5
ALANINE AMINOTRANS(ALT): 575
ALBUMIN: 4.3
ALKALINE PHOSPHATASE: 159
ASPARTATE AMINOT.(AST): 406
CALCIUM(CA): 9.6
CARBON DIOXIDE(CO2): 23
CHLORIDE(CL): 106
CREATININE: 0.8
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 186
POTASSIUM(K): 4.2
SODIUM(NA): 138
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.7
UREA NITROGEN: 15
G-GLUTAMYL TRANS.(GGTP): 77
INR: 1.1
PROTHROMBIN TIME: 11.4
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0
ABS LYMPHOCYTES: 2
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 5.8
AUTOMATED BASO %: 0.3
AUTOMATED EOSIN %: 0.6
AUTOMATED LYMPHS %: 23.3
AUTOMATED MONOS %: 7.1
AUTOMATED NEUTROPHILS %: 68.7
HEMATOCRIT(HCT): 40.1
HGB: 13.6
MCH: 27
MCHC: 33.8
MCV: 80
MEAN PLATELET VOLUME: 9.9
PLATELETS: 234
RBC: 5.02
RDW: 15.4
WBC: 8.4
A/G RATIO: 1.1
ALANINE AMINOTRANS(ALT): 24
ALBUMIN: 4
ALKALINE PHOSPHATASE: 96
ANION GAP: 5
ASPARTATE AMINOT.(AST): 25
CALCIUM(CA): 9.2
CARBON DIOXIDE(CO2): 29
CHLORIDE(CL): 107
CREATININE: 0.7
GLOMERULAR FILTRATION RATE: 
GLUCOSE: 79
POTASSIUM(K): 3.7
SODIUM(NA): 141
TOTAL BILIRUBIN: 0.2
TOTAL PROTEIN: 7.5
UREA NITROGEN: 10
% IRON(FE) SATURATION: 10
IRON(FE): 35
TOTAL IRON BINDING CAP.(TIBC): 335
VITAMIN D, 25-HYDROXY: 26
VITAMIN D, 25-OH, D2: 5
VITAMIN D, 25-OH, D3: 21
6-MMPN: 677
6-TGN: 63
ALANINE AMINOTRANS(ALT): 367
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 178
ASPARTATE AMINOT.(AST): 266
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.6
TOTAL PROTEIN: 7.1
ALANINE AMINOTRANS(ALT): 367
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 178
ASPARTATE AMINOT.(AST): 266
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.6
TOTAL PROTEIN: 7.1
VITAMIN D, 25-HYDROXY: 48
VITAMIN D, 25-OH, D2: 43
VITAMIN D, 25-OH, D3: 5
ALANINE AMINOTRANS(ALT): 646
ALBUMIN: 3.7
ALKALINE PHOSPHATASE: 167
ASPARTATE AMINOT.(AST): 537
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.6
TOTAL PROTEIN: 6.7
ALANINE AMINOTRANS(ALT): 724
ALBUMIN: 3.9
ALKALINE PHOSPHATASE: 219
ASPARTATE AMINOT.(AST): 511
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.2
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.3
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 4.9
BASOPHILS: 1
EOSINOPHILS: 1
HEMATOCRIT(HCT): 46.4
HGB: 15.6
LYMPHOCYTES: 29
MCH: 27.6
MCHC: 33.5
MCV: 82.2
MEAN PLATELET VOLUME: 9.1
MONOCYTES: 7
NEUTROPHILS: 62
PLATELETS: 155
RBC: 5.65
RDW: 14.5
TYPE OF DIFFERENTIAL: 
WBC: 8
INR: 1
PROTHROMBIN TIME: 13.3
ALANINE AMINOTRANS(ALT): 732
ALBUMIN: 4
ALKALINE PHOSPHATASE: 196
ASPARTATE AMINOT.(AST): 707
DIRECT BILIRUBIN: 0.1
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 7.3
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.2
ABS MONOCYTES: 0.6
ABS NEUTROPHILS: 6.2
BASOPHILS: 0.4
EOSINOPHILS: 1.1
HEMATOCRIT(HCT): 46.9
HGB: 15.7
LYMPHOCYTES: 24.3
MCH: 27.2
MCHC: 33.5
MCV: 81.1
MEAN PLATELET VOLUME: 9.7
MONOCYTES: 6.1
NEUTROPHILS: 68.1
PLATELETS: 180
RBC: 5.78
RDW: 14
WBC: 9.1
INR: 1.1
PROTHROMBIN TIME: 11.1
ALANINE AMINOTRANS(ALT): 475
ALBUMIN: 3.8
ALKALINE PHOSPHATASE: 191
ASPARTATE AMINOT.(AST): 319
CALCIUM(CA): 9.1
CARBON DIOXIDE(CO2): 25
CHLORIDE(CL): 100
CREATININE: 0.7
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 370
POTASSIUM(K): 4
SODIUM(NA): 134
TOTAL BILIRUBIN: 0.5
TOTAL PROTEIN: 7.1
UREA NITROGEN: 10
IMMUNOGLOBULIN A: 382
IMMUNOGLOBULIN G: 1168
IMMUNOGLOBULIN M: 144
ABS BASOPHILS: 0
ABS EOSINOPHILS: 0.1
ABS LYMPHOCYTES: 2.3
ABS MONOCYTES: 0.5
ABS NEUTROPHILS: 5.7
BASOPHILS: 0.4
EOSINOPHILS: 1.4
HEMATOCRIT(HCT): 47.4
HGB: 15.7
LYMPHOCYTES: 26.4
MCH: 27
MCHC: 33.2
MCV: 81.5
MEAN PLATELET VOLUME: 10.5
MONOCYTES: 5.7
NEUTROPHILS: 66.1
PLATELETS: 166
RBC: 5.82
RDW: 13.9
WBC: 8.6
ALANINE AMINOTRANS(ALT): 393
ALBUMIN: 4.1
ALKALINE PHOSPHATASE: 228
ASPARTATE AMINOT.(AST): 227
CALCIUM(CA): 9.2
CARBON DIOXIDE(CO2): 27
CHLORIDE(CL): 99
CREATININE: 0.8
EGFR NON AFRICAN AMERICAN: 
GLUCOSE: 373
POTASSIUM(K): 4
SODIUM(NA): 137
TOTAL BILIRUBIN: 0.4
TOTAL PROTEIN: 7.5
UREA NITROGEN: 12
GLUCOSE: 373
end of lab section

start of meds
BUSPIRONE 5 MG TABLET     04/22/2020
CITALOPRAM 40 MG TABLET     04/22/2020
ERGOCALCIFEROL (VITAMIN D2) 1,250 MCG (50,000 UNIT) CAPSULE   50000  07/15/2020
INSULIN LISPRO (U-100) 100 UNIT/ML SUBCUTANEOUS PEN     10/24/2020
JARDIANCE 10 MG TABLET   10  04/28/2021
JARDIANCE 10 MG TABLET   1  12/15/2020
METFORMIN 500 MG TABLET   500  12/15/2020
NOVOLIN N FLEXPEN 100 UNIT/ML (3 ML) SUBCUTANEOUS INSULIN PEN     11/25/2020
OZEMPIC 0.25 MG OR 0.5 MG (2 MG/1.5 ML) SUBCUTANEOUS PEN INJECTOR     04/09/2021
PIOGLITAZONE 15 MG TABLET   15  03/08/2021
PREDNISONE 5 MG TABLET   5  03/15/2021
PRENATAL MULTIVITAMINS 28 MG IRON-800 MCG TABLET     09/22/2020
VITAMIN E 400 UNIT CAPSULE   400  05/31/2021
end of meds

DIAGNOSES:  <br>vitalstr:

start of vitals
5' 8" 68 344 52.3 130 98 Sitting 74 96 18 02/11/2018<br><BR>5' 8" 68 335 50.9 122 80 Sitting 72 97.2 18 03/18/2019<br><BR>5' 8.11" 68.11 344 52.1 150 90 Sitting 53 98.6 18 04/09/2019<br><BR>5' 8" 68 326 49.5 138 84 Sitting 80 98.1  08/06/2019<br><BR>5' 8" 68 334 50.7 140 90 Sitting 81 98  04/07/2019<br><BR>5' 8" 68 350 53.2 129 79  72 98.8  11/08/2016<br><BR>5' 8" 68 351 53.3 108 71 Sitting 78   
end of vitals


weightstr:344,335,344,326,334,350,351,355,361,358,370,
bmistr:52.3,50.9,52.1,49.5,50.7,53.2,53.3,53.9,54.8,54.4,56.2,
systolicstr:130,122,150,138,140,129,108,118,120,142,150,
diastolicstr:98,80,90,84,90,79,71,82,80,90,89,
pulsestr:74,72,53,80,81,72,78,70,67,79,85,


birthdate:07/20/1991
gender:FEMALE
race:WHITE

Diagnoses2
end of diagnoses

